GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0006730	one-carbon metabolic process	30	5	0.25	4.2e-06
2	GO:0042574	retinal metabolic process	4	2	0.03	0.00040
3	GO:0071732	cellular response to nitric oxide	6	2	0.05	0.00098
4	GO:0006068	ethanol catabolic process	6	2	0.05	0.00098
5	GO:0046168	glycerol-3-phosphate catabolic process	7	2	0.06	0.00137
6	GO:0006572	tyrosine catabolic process	7	2	0.06	0.00137
7	GO:0046185	aldehyde catabolic process	9	2	0.07	0.00232
8	GO:0006082	organic acid metabolic process	848	21	6.96	0.00297
9	GO:0045672	positive regulation of osteoclast differentiation	11	2	0.09	0.00351
10	GO:0006559	L-phenylalanine catabolic process	11	2	0.09	0.00351
11	GO:0022617	extracellular matrix disassembly	93	4	0.76	0.00726
12	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	16	2	0.13	0.00746
13	GO:0051049	regulation of transport	780	9	6.41	0.00812
14	GO:0030730	sequestering of triglyceride	6	2	0.05	0.00816
15	GO:0071584	negative regulation of zinc ion transmembrane import	1	1	0.01	0.00821
16	GO:0071585	detoxification of cadmium ion	1	1	0.01	0.00821
17	GO:0031887	lipid droplet transport along microtubule	1	1	0.01	0.00821
18	GO:0006542	glutamine biosynthetic process	1	1	0.01	0.00821
19	GO:0009691	cytokinin biosynthetic process	1	1	0.01	0.00821
20	GO:0015670	carbon dioxide transport	1	1	0.01	0.00821
21	GO:0010106	cellular response to iron ion starvation	1	1	0.01	0.00821
22	GO:0090281	negative regulation of calcium ion import	1	1	0.01	0.00821
23	GO:0051092	positive regulation of NF-kappaB transcription factor activity	53	3	0.44	0.00943
24	GO:0008152	metabolic process	13001	118	106.78	0.01256
25	GO:0015771	trehalose transport	2	1	0.02	0.01636
26	GO:0032849	positive regulation of cellular pH reduction	2	1	0.02	0.01636
27	GO:0009741	response to brassinosteroid	2	1	0.02	0.01636
28	GO:0009733	response to auxin	2	1	0.02	0.01636
29	GO:0045456	ecdysteroid biosynthetic process	2	1	0.02	0.01636
30	GO:0019483	beta-alanine biosynthetic process	2	1	0.02	0.01636
31	GO:0072287	metanephric distal tubule morphogenesis	2	1	0.02	0.01636
32	GO:0019628	urate catabolic process	2	1	0.02	0.01636
33	GO:0010167	response to nitrate	2	1	0.02	0.01636
34	GO:0061057	peptidoglycan recognition protein signaling pathway	2	1	0.02	0.01636
35	GO:2001150	positive regulation of dipeptide transmembrane transport	2	1	0.02	0.01636
36	GO:0010759	positive regulation of macrophage chemotaxis	2	1	0.02	0.01636
37	GO:0042572	retinol metabolic process	24	2	0.2	0.01643
38	GO:0030513	positive regulation of BMP signaling pathway	26	2	0.21	0.01914
39	GO:0015804	neutral amino acid transport	27	2	0.22	0.02056
40	GO:0006739	NADP metabolic process	28	2	0.23	0.02203
41	GO:0019433	triglyceride catabolic process	7	2	0.06	0.02429
42	GO:0010898	positive regulation of triglyceride catabolic process	3	1	0.02	0.02444
43	GO:0015706	nitrate transmembrane transport	3	1	0.02	0.02444
44	GO:0005997	xylulose metabolic process	3	1	0.02	0.02444
45	GO:0072237	metanephric proximal tubule development	3	1	0.02	0.02444
46	GO:0055014	atrial cardiac muscle cell development	3	1	0.02	0.02444
47	GO:0050995	negative regulation of lipid catabolic process	3	1	0.02	0.02444
48	GO:0010133	proline catabolic process to glutamate	3	1	0.02	0.02444
49	GO:0070574	cadmium ion transmembrane transport	3	1	0.02	0.02444
50	GO:0042989	sequestering of actin monomers	3	1	0.02	0.02444
51	GO:0072340	lactam catabolic process	3	1	0.02	0.02444
52	GO:0006629	lipid metabolic process	953	20	7.83	0.02591
53	GO:0042475	odontogenesis of dentin-containing tooth	32	2	0.26	0.02830
54	GO:0006974	DNA damage response	743	5	6.1	0.02882
55	GO:0035162	embryonic hemopoiesis	34	2	0.28	0.03167
56	GO:0010891	negative regulation of sequestering of triglyceride	4	1	0.03	0.03245
57	GO:0043129	surfactant homeostasis	4	1	0.03	0.03245
58	GO:2000074	regulation of type B pancreatic cell development	4	1	0.03	0.03245
59	GO:0003417	growth plate cartilage development	4	1	0.03	0.03245
60	GO:0034389	lipid droplet organization	4	1	0.03	0.03245
61	GO:0038166	angiotensin-activated signaling pathway	4	1	0.03	0.03245
62	GO:0031204	post-translational protein targeting to membrane, translocation	4	1	0.03	0.03245
63	GO:0034418	urate biosynthetic process	4	1	0.03	0.03245
64	GO:0086046	membrane depolarization during SA node cell action potential	4	1	0.03	0.03245
65	GO:0019853	L-ascorbic acid biosynthetic process	4	1	0.03	0.03245
66	GO:0034599	cellular response to oxidative stress	101	4	0.83	0.03283
67	GO:0006820	monoatomic anion transport	343	7	2.82	0.03702
68	GO:0019852	L-ascorbic acid metabolic process	9	2	0.07	0.04015
69	GO:0072177	mesonephric duct development	5	1	0.04	0.04040
70	GO:0006527	arginine catabolic process	5	1	0.04	0.04040
71	GO:0055015	ventricular cardiac muscle cell development	5	1	0.04	0.04040
72	GO:0016062	adaptation of rhodopsin mediated signaling	5	1	0.04	0.04040
73	GO:0060837	blood vessel endothelial cell differentiation	5	1	0.04	0.04040
74	GO:0009115	xanthine catabolic process	5	1	0.04	0.04040
75	GO:0030949	positive regulation of vascular endothelial growth factor receptor signaling pathway	5	1	0.04	0.04040
76	GO:0051775	response to redox state	5	1	0.04	0.04040
77	GO:0006099	tricarboxylic acid cycle	42	2	0.34	0.04658
78	GO:0071498	cellular response to fluid shear stress	6	1	0.05	0.04828
79	GO:0006833	water transport	6	1	0.05	0.04828
80	GO:0060236	regulation of mitotic spindle organization	6	1	0.05	0.04828
81	GO:0008090	retrograde axonal transport	6	1	0.05	0.04828
82	GO:0072205	metanephric collecting duct development	6	1	0.05	0.04828
83	GO:0043586	tongue development	6	1	0.05	0.04828
84	GO:0007229	integrin-mediated signaling pathway	44	2	0.36	0.05065
85	GO:1902600	proton transmembrane transport	56	3	0.46	0.05217
86	GO:0001822	kidney development	208	4	1.71	0.05232
87	GO:0072001	renal system development	229	5	1.88	0.05532
88	GO:0008652	amino acid biosynthetic process	158	5	1.3	0.05560
89	GO:0036309	protein localization to M-band	7	1	0.06	0.05610
90	GO:0086005	ventricular cardiac muscle cell action potential	7	1	0.06	0.05610
91	GO:0071340	skeletal muscle acetylcholine-gated channel clustering	7	1	0.06	0.05610
92	GO:1901631	positive regulation of presynaptic membrane organization	7	1	0.06	0.05610
93	GO:0006882	intracellular zinc ion homeostasis	7	1	0.06	0.05610
94	GO:0006556	S-adenosylmethionine biosynthetic process	7	1	0.06	0.05610
95	GO:0033292	T-tubule organization	7	1	0.06	0.05610
96	GO:0006097	glyoxylate cycle	7	1	0.06	0.05610
97	GO:0042732	D-xylose metabolic process	7	1	0.06	0.05610
98	GO:0006108	malate metabolic process	7	1	0.06	0.05610
99	GO:0060307	regulation of ventricular cardiac muscle cell membrane repolarization	7	1	0.06	0.05610
100	GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	7	1	0.06	0.05610
101	GO:0036371	protein localization to T-tubule	7	1	0.06	0.05610
102	GO:0051923	sulfation	7	1	0.06	0.05610
103	GO:0086036	regulation of cardiac muscle cell membrane potential	7	1	0.06	0.05610
104	GO:0006612	protein targeting to membrane	70	3	0.57	0.05644
105	GO:0001523	retinoid metabolic process	32	3	0.26	0.06313
106	GO:0006878	intracellular copper ion homeostasis	8	1	0.07	0.06386
107	GO:1901018	positive regulation of potassium ion transmembrane transporter activity	8	1	0.07	0.06386
108	GO:0035124	embryonic caudal fin morphogenesis	8	1	0.07	0.06386
109	GO:0046929	negative regulation of neurotransmitter secretion	8	1	0.07	0.06386
110	GO:0034351	negative regulation of glial cell apoptotic process	8	1	0.07	0.06386
111	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	8	1	0.07	0.06386
112	GO:0031104	dendrite regeneration	8	1	0.07	0.06386
113	GO:0001581	detection of chemical stimulus involved in sensory perception of sour taste	8	1	0.07	0.06386
114	GO:0038083	peptidyl-tyrosine autophosphorylation	8	1	0.07	0.06386
115	GO:0003333	amino acid transmembrane transport	51	2	0.42	0.06579
116	GO:0010811	positive regulation of cell-substrate adhesion	53	2	0.44	0.07037
117	GO:0048870	cell motility	668	8	5.49	0.07081
118	GO:0010881	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	9	1	0.07	0.07155
119	GO:0035584	calcium-mediated signaling using intracellular calcium source	9	1	0.07	0.07155
120	GO:0006363	termination of RNA polymerase I transcription	9	1	0.07	0.07155
121	GO:0006561	proline biosynthetic process	9	1	0.07	0.07155
122	GO:0042994	cytoplasmic sequestering of transcription factor	9	1	0.07	0.07155
123	GO:2000352	negative regulation of endothelial cell apoptotic process	9	1	0.07	0.07155
124	GO:0009268	response to pH	46	2	0.38	0.07883
125	GO:0048745	smooth muscle tissue development	10	1	0.08	0.07918
126	GO:0060037	pharyngeal system development	10	1	0.08	0.07918
127	GO:1901021	positive regulation of calcium ion transmembrane transporter activity	10	1	0.08	0.07918
128	GO:0006337	nucleosome disassembly	10	1	0.08	0.07918
129	GO:0097104	postsynaptic membrane assembly	10	1	0.08	0.07918
130	GO:2001214	positive regulation of vasculogenesis	10	1	0.08	0.07918
131	GO:0070972	protein localization to endoplasmic reticulum	34	2	0.28	0.08631
132	GO:0086004	regulation of cardiac muscle cell contraction	11	1	0.09	0.08674
133	GO:0050667	homocysteine metabolic process	11	1	0.09	0.08674
134	GO:0015985	energy coupled proton transport, down electrochemical gradient	11	1	0.09	0.08674
135	GO:0015986	proton motive force-driven ATP synthesis	11	1	0.09	0.08674
136	GO:0002726	positive regulation of T cell cytokine production	11	1	0.09	0.08674
137	GO:0006361	transcription initiation at RNA polymerase I promoter	11	1	0.09	0.08674
138	GO:0045104	intermediate filament cytoskeleton organization	11	1	0.09	0.08674
139	GO:0046852	positive regulation of bone remodeling	11	1	0.09	0.08674
140	GO:0045780	positive regulation of bone resorption	11	1	0.09	0.08674
141	GO:0003157	endocardium development	11	1	0.09	0.08674
142	GO:0086014	atrial cardiac muscle cell action potential	11	1	0.09	0.08674
143	GO:0045329	carnitine biosynthetic process	12	1	0.1	0.09425
144	GO:0001171	reverse transcription	12	1	0.1	0.09425
145	GO:0071468	cellular response to acidic pH	12	1	0.1	0.09425
146	GO:0031338	regulation of vesicle fusion	12	1	0.1	0.09425
147	GO:0021527	spinal cord association neuron differentiation	12	1	0.1	0.09425
148	GO:0002637	regulation of immunoglobulin production	12	1	0.1	0.09425
149	GO:0048266	behavioral response to pain	12	1	0.1	0.09425
150	GO:0060438	trachea development	12	1	0.1	0.09425
151	GO:0006807	nitrogen compound metabolic process	10370	69	85.17	0.09794
152	GO:0070374	positive regulation of ERK1 and ERK2 cascade	65	2	0.53	0.09977
153	GO:1990267	response to transition metal nanoparticle	65	2	0.53	0.09977
154	GO:0060351	cartilage development involved in endochondral bone morphogenesis	17	2	0.14	0.10108
155	GO:0034405	response to fluid shear stress	19	2	0.16	0.10110
156	GO:0043616	keratinocyte proliferation	13	1	0.11	0.10169
157	GO:0021854	hypothalamus development	13	1	0.11	0.10169
158	GO:0030011	maintenance of cell polarity	13	1	0.11	0.10169
159	GO:0008039	synaptic target recognition	13	1	0.11	0.10169
160	GO:0086091	regulation of heart rate by cardiac conduction	13	1	0.11	0.10169
161	GO:0032743	positive regulation of interleukin-2 production	13	1	0.11	0.10169
162	GO:0034614	cellular response to reactive oxygen species	66	2	0.54	0.10235
163	GO:0045454	cell redox homeostasis	66	2	0.54	0.10235
164	GO:0042634	regulation of hair cycle	14	1	0.11	0.10908
165	GO:0072218	metanephric ascending thin limb development	14	1	0.11	0.10908
166	GO:0019285	glycine betaine biosynthetic process from choline	14	1	0.11	0.10908
167	GO:2001259	positive regulation of cation channel activity	14	1	0.11	0.10908
168	GO:0009235	cobalamin metabolic process	14	1	0.11	0.10908
169	GO:0001502	cartilage condensation	14	1	0.11	0.10908
170	GO:0048264	determination of ventral identity	14	1	0.11	0.10908
171	GO:0032879	regulation of localization	1081	14	8.88	0.10969
172	GO:0055074	calcium ion homeostasis	166	4	1.36	0.11513
173	GO:0050794	regulation of cellular process	6952	48	57.1	0.11522
174	GO:0007603	phototransduction, visible light	26	2	0.21	0.11575
175	GO:0021799	cerebral cortex radially oriented cell migration	15	1	0.12	0.11640
176	GO:0030279	negative regulation of ossification	15	1	0.12	0.11640
177	GO:0001945	lymph vessel development	15	1	0.12	0.11640
178	GO:0051290	protein heterotetramerization	15	1	0.12	0.11640
179	GO:0044281	small molecule metabolic process	2661	44	21.85	0.11732
180	GO:0006986	response to unfolded protein	74	2	0.61	0.12366
181	GO:0051597	response to methylmercury	16	1	0.13	0.12366
182	GO:0003197	endocardial cushion development	16	1	0.13	0.12366
183	GO:0031122	cytoplasmic microtubule organization	16	1	0.13	0.12366
184	GO:0009083	branched-chain amino acid catabolic process	16	1	0.13	0.12366
185	GO:0016926	protein desumoylation	16	1	0.13	0.12366
186	GO:0046129	purine ribonucleoside biosynthetic process	75	2	0.62	0.12639
187	GO:0030282	bone mineralization	71	3	0.58	0.12962
188	GO:0043605	amide catabolic process	20	2	0.16	0.13009
189	GO:0030500	regulation of bone mineralization	54	2	0.44	0.13031
190	GO:0051968	positive regulation of synaptic transmission, glutamatergic	17	1	0.14	0.13086
191	GO:0006518	peptide metabolic process	574	4	4.71	0.13206
192	GO:0006641	triglyceride metabolic process	53	4	0.44	0.13574
193	GO:0006879	intracellular iron ion homeostasis	19	2	0.16	0.13718
194	GO:0001656	metanephros development	67	2	0.55	0.13751
195	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	18	1	0.15	0.13801
196	GO:0006071	glycerol metabolic process	18	1	0.15	0.13801
197	GO:0045184	establishment of protein localization	1154	11	9.48	0.14447
198	GO:1901653	cellular response to peptide	137	2	1.13	0.14507
199	GO:0060039	pericardium development	19	1	0.16	0.14509
200	GO:0016999	antibiotic metabolic process	19	1	0.16	0.14509
201	GO:0035583	sequestering of TGFbeta in extracellular matrix	20	1	0.16	0.15212
202	GO:0015812	gamma-aminobutyric acid transport	20	1	0.16	0.15212
203	GO:0006691	leukotriene metabolic process	20	1	0.16	0.15212
204	GO:0035019	somatic stem cell population maintenance	20	1	0.16	0.15212
205	GO:0007420	brain development	440	6	3.61	0.15479
206	GO:0007586	digestion	86	2	0.71	0.15733
207	GO:0006536	glutamate metabolic process	24	2	0.2	0.15817
208	GO:0009954	proximal/distal pattern formation	21	1	0.17	0.15909
209	GO:0097300	programmed necrotic cell death	21	1	0.17	0.15909
210	GO:0034394	protein localization to cell surface	21	1	0.17	0.15909
211	GO:0048286	lung alveolus development	21	1	0.17	0.15909
212	GO:0060674	placenta blood vessel development	21	1	0.17	0.15909
213	GO:0030198	extracellular matrix organization	264	7	2.17	0.15913
214	GO:0046686	response to cadmium ion	23	2	0.19	0.16503
215	GO:0016042	lipid catabolic process	188	5	1.54	0.16516
216	GO:0002042	cell migration involved in sprouting angiogenesis	22	1	0.18	0.16601
217	GO:0033209	tumor necrosis factor-mediated signaling pathway	22	1	0.18	0.16601
218	GO:0006611	protein export from nucleus	22	1	0.18	0.16601
219	GO:0010043	response to zinc ion	22	1	0.18	0.16601
220	GO:0060346	bone trabecula formation	22	1	0.18	0.16601
221	GO:0032922	circadian regulation of gene expression	22	1	0.18	0.16601
222	GO:0016055	Wnt signaling pathway	273	3	2.24	0.16977
223	GO:0010951	negative regulation of endopeptidase activity	122	3	1	0.17054
224	GO:0001676	long-chain fatty acid metabolic process	50	2	0.41	0.17207
225	GO:0042327	positive regulation of phosphorylation	458	5	3.76	0.17476
226	GO:0006144	purine nucleobase metabolic process	32	2	0.26	0.17868
227	GO:0006479	protein methylation	110	2	0.9	0.17936
228	GO:0001958	endochondral ossification	24	1	0.2	0.17967
229	GO:0022904	respiratory electron transport chain	25	1	0.21	0.18641
230	GO:0071277	cellular response to calcium ion	25	1	0.21	0.18641
231	GO:0090073	positive regulation of protein homodimerization activity	25	1	0.21	0.18641
232	GO:0010718	positive regulation of epithelial to mesenchymal transition	25	1	0.21	0.18641
233	GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	25	1	0.21	0.18641
234	GO:0001889	liver development	97	2	0.8	0.18950
235	GO:0036342	post-anal tail morphogenesis	26	1	0.21	0.19310
236	GO:1901069	guanosine-containing compound catabolic process	186	3	1.53	0.19700
237	GO:0021510	spinal cord development	62	2	0.51	0.19891
238	GO:0019369	arachidonic acid metabolic process	27	1	0.22	0.19974
239	GO:0015914	phospholipid transport	27	1	0.22	0.19974
240	GO:0019432	triglyceride biosynthetic process	27	1	0.22	0.19974
241	GO:0032024	positive regulation of insulin secretion	27	1	0.22	0.19974
242	GO:0030913	paranodal junction assembly	27	1	0.22	0.19974
243	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	27	1	0.22	0.19974
244	GO:0043627	response to estrogen	102	2	0.84	0.20441
245	GO:0010522	regulation of calcium ion transport into cytosol	28	1	0.23	0.20632
246	GO:0048806	genitalia development	28	1	0.23	0.20632
247	GO:0060428	lung epithelium development	28	1	0.23	0.20632
248	GO:0050708	regulation of protein secretion	134	3	1.1	0.21144
249	GO:0046039	GTP metabolic process	193	3	1.59	0.21178
250	GO:0060341	regulation of cellular localization	474	7	3.89	0.21224
251	GO:0051568	histone H3-K4 methylation	29	1	0.24	0.21285
252	GO:0021591	ventricular system development	29	1	0.24	0.21285
253	GO:0001885	endothelial cell development	29	1	0.24	0.21285
254	GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	29	1	0.24	0.21285
255	GO:0048534	hematopoietic or lymphoid organ development	106	2	0.87	0.21643
256	GO:0097190	apoptotic signaling pathway	264	3	2.17	0.21923
257	GO:0008347	glial cell migration	30	1	0.25	0.21933
258	GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	30	1	0.25	0.21933
259	GO:0097105	presynaptic membrane assembly	30	1	0.25	0.21933
260	GO:0031110	regulation of microtubule polymerization or depolymerization	30	1	0.25	0.21933
261	GO:0003151	outflow tract morphogenesis	30	1	0.25	0.21933
262	GO:0051289	protein homotetramerization	30	1	0.25	0.21933
263	GO:0001764	neuron migration	107	2	0.88	0.21944
264	GO:0030030	cell projection organization	947	8	7.78	0.22004
265	GO:0001541	ovarian follicle development	31	1	0.25	0.22575
266	GO:0006541	glutamine metabolic process	33	2	0.27	0.23080
267	GO:0008203	cholesterol metabolic process	111	2	0.91	0.23153
268	GO:0042308	negative regulation of protein import into nucleus	32	1	0.26	0.23212
269	GO:0007259	receptor signaling pathway via JAK-STAT	32	1	0.26	0.23212
270	GO:0010634	positive regulation of epithelial cell migration	72	2	0.59	0.23751
271	GO:0050679	positive regulation of epithelial cell proliferation	74	2	0.61	0.23753
272	GO:0055092	sterol homeostasis	33	1	0.27	0.23843
273	GO:0006027	glycosaminoglycan catabolic process	33	1	0.27	0.23843
274	GO:0048754	branching morphogenesis of an epithelial tube	115	2	0.94	0.24367
275	GO:0002088	lens development in camera-type eye	34	1	0.28	0.24470
276	GO:0001568	blood vessel development	431	5	3.54	0.24984
277	GO:0007017	microtubule-based process	579	6	4.76	0.25015
278	GO:0002053	positive regulation of mesenchymal cell proliferation	35	1	0.29	0.25091
279	GO:0007250	activation of NF-kappaB-inducing kinase activity	35	1	0.29	0.25091
280	GO:0006749	glutathione metabolic process	36	1	0.3	0.25708
281	GO:0001892	embryonic placenta development	36	1	0.3	0.25708
282	GO:0070534	protein K63-linked ubiquitination	36	1	0.3	0.25708
283	GO:0030501	positive regulation of bone mineralization	37	1	0.3	0.26319
284	GO:1901222	regulation of non-canonical NF-kappaB signal transduction	37	1	0.3	0.26319
285	GO:0030204	chondroitin sulfate metabolic process	37	1	0.3	0.26319
286	GO:0046700	heterocycle catabolic process	1268	10	10.41	0.26495
287	GO:0006694	steroid biosynthetic process	126	3	1.03	0.26864
288	GO:0001942	hair follicle development	38	1	0.31	0.26925
289	GO:0042733	embryonic digit morphogenesis	38	1	0.31	0.26925
290	GO:0032092	positive regulation of protein binding	64	2	0.53	0.27406
291	GO:0010595	positive regulation of endothelial cell migration	39	1	0.32	0.27527
292	GO:0006826	iron ion transport	39	1	0.32	0.27527
293	GO:0050771	negative regulation of axonogenesis	39	1	0.32	0.27527
294	GO:0007275	multicellular organism development	3220	33	26.45	0.27759
295	GO:0016525	negative regulation of angiogenesis	40	1	0.33	0.28123
296	GO:0070207	protein homotrimerization	40	1	0.33	0.28123
297	GO:0003283	atrial septum development	40	1	0.33	0.28123
298	GO:0050796	regulation of insulin secretion	68	2	0.56	0.28592
299	GO:0007204	positive regulation of cytosolic calcium ion concentration	82	2	0.67	0.28610
300	GO:0048565	digestive tract development	129	2	1.06	0.28626
301	GO:2000648	positive regulation of stem cell proliferation	41	1	0.34	0.28715
302	GO:0007476	imaginal disc-derived wing morphogenesis	41	1	0.34	0.28715
303	GO:0001938	positive regulation of endothelial cell proliferation	41	1	0.34	0.28715
304	GO:0034641	cellular nitrogen compound metabolic process	7275	45	59.75	0.29125
305	GO:0007269	neurotransmitter secretion	76	2	0.62	0.29186
306	GO:0030154	cell differentiation	2200	21	18.07	0.29251
307	GO:0051258	protein polymerization	144	2	1.18	0.29276
308	GO:0048678	response to axon injury	42	1	0.34	0.29302
309	GO:0032386	regulation of intracellular transport	170	2	1.4	0.29310
310	GO:0006351	DNA-templated transcription	2087	18	17.14	0.29848
311	GO:0044070	regulation of monoatomic anion transport	43	1	0.35	0.29884
312	GO:0038084	vascular endothelial growth factor signaling pathway	43	1	0.35	0.29884
313	GO:0046330	positive regulation of JNK cascade	44	1	0.36	0.30461
314	GO:0030163	protein catabolic process	411	3	3.38	0.30631
315	GO:0051291	protein heterooligomerization	60	2	0.49	0.30886
316	GO:0030574	collagen catabolic process	45	1	0.37	0.31033
317	GO:0051124	synaptic assembly at neuromuscular junction	45	1	0.37	0.31033
318	GO:0043507	positive regulation of JUN kinase activity	46	1	0.38	0.31601
319	GO:0070613	regulation of protein processing	346	4	2.84	0.31684
320	GO:0042446	hormone biosynthetic process	50	3	0.41	0.31824
321	GO:0042439	ethanolamine-containing compound metabolic process	48	1	0.39	0.32723
322	GO:0006024	glycosaminoglycan biosynthetic process	48	1	0.39	0.32723
323	GO:0000281	mitotic cytokinesis	48	1	0.39	0.32723
324	GO:0048520	positive regulation of behavior	49	1	0.4	0.33277
325	GO:0001932	regulation of protein phosphorylation	561	4	4.61	0.33495
326	GO:0009168	purine ribonucleoside monophosphate biosynthetic process	50	1	0.41	0.33826
327	GO:0042398	cellular modified amino acid biosynthetic process	78	3	0.64	0.34049
328	GO:0044270	cellular nitrogen compound catabolic process	1277	9	10.49	0.34223
329	GO:0001707	mesoderm formation	51	1	0.42	0.34371
330	GO:0022602	ovulation cycle process	51	1	0.42	0.34371
331	GO:0010770	positive regulation of cell morphogenesis	51	1	0.42	0.34371
332	GO:1901361	organic cyclic compound catabolic process	1305	11	10.72	0.34431
333	GO:0006865	amino acid transport	128	4	1.05	0.34475
334	GO:0046903	secretion	533	7	4.38	0.35058
335	GO:0043588	skin development	94	2	0.77	0.35325
336	GO:0006030	chitin metabolic process	53	1	0.44	0.35447
337	GO:0043436	oxoacid metabolic process	837	19	6.87	0.35679
338	GO:0015711	organic anion transport	241	5	1.98	0.36036
339	GO:0007411	axon guidance	262	3	2.15	0.36477
340	GO:0015918	sterol transport	55	1	0.45	0.36506
341	GO:0061136	regulation of proteasomal protein catabolic process	55	1	0.45	0.36506
342	GO:0030326	embryonic limb morphogenesis	94	2	0.77	0.36898
343	GO:0002062	chondrocyte differentiation	56	1	0.46	0.37029
344	GO:0045766	positive regulation of angiogenesis	57	1	0.47	0.37548
345	GO:0006810	transport	3662	31	30.08	0.38118
346	GO:0017157	regulation of exocytosis	59	1	0.48	0.38573
347	GO:0009267	cellular response to starvation	61	2	0.5	0.38883
348	GO:0030336	negative regulation of cell migration	60	1	0.49	0.39079
349	GO:2000736	regulation of stem cell differentiation	60	1	0.49	0.39079
350	GO:0040011	locomotion	808	8	6.64	0.39608
351	GO:0001539	cilium or flagellum-dependent cell motility	62	1	0.51	0.40079
352	GO:0048738	cardiac muscle tissue development	97	2	0.8	0.40427
353	GO:0045669	positive regulation of osteoblast differentiation	63	1	0.52	0.40573
354	GO:0055002	striated muscle cell development	63	1	0.52	0.40573
355	GO:0090288	negative regulation of cellular response to growth factor stimulus	63	1	0.52	0.40573
356	GO:0009749	response to glucose	64	1	0.53	0.41062
357	GO:0032197	retrotransposition	64	1	0.53	0.41062
358	GO:0030856	regulation of epithelial cell differentiation	64	1	0.53	0.41062
359	GO:0006874	intracellular calcium ion homeostasis	151	3	1.24	0.41760
360	GO:0002009	morphogenesis of an epithelium	398	4	3.27	0.41973
361	GO:0015718	monocarboxylic acid transport	66	1	0.54	0.42030
362	GO:0050821	protein stabilization	66	1	0.54	0.42030
363	GO:0042221	response to chemical	1826	18	15	0.42394
364	GO:0007601	visual perception	176	2	1.45	0.42509
365	GO:0007409	axonogenesis	377	5	3.1	0.42671
366	GO:0006979	response to oxidative stress	217	5	1.78	0.42859
367	GO:0051480	regulation of cytosolic calcium ion concentration	68	1	0.56	0.42981
368	GO:0007613	memory	68	1	0.56	0.42981
369	GO:0006334	nucleosome assembly	69	1	0.57	0.43451
370	GO:0046328	regulation of JNK cascade	115	2	0.94	0.44244
371	GO:1901568	fatty acid derivative metabolic process	71	1	0.58	0.44380
372	GO:0008360	regulation of cell shape	71	1	0.58	0.44380
373	GO:0032507	maintenance of protein location in cell	75	2	0.62	0.44629
374	GO:0042157	lipoprotein metabolic process	72	1	0.59	0.44838
375	GO:0010927	cellular component assembly involved in morphogenesis	218	3	1.79	0.45050
376	GO:0048704	embryonic skeletal system morphogenesis	73	1	0.6	0.45293
377	GO:0009790	embryo development	858	11	7.05	0.45816
378	GO:0018130	heterocycle biosynthetic process	3901	30	32.04	0.47311
379	GO:0021915	neural tube development	200	2	1.64	0.47513
380	GO:0035050	embryonic heart tube development	80	1	0.66	0.48374
381	GO:0090090	negative regulation of canonical Wnt signaling pathway	80	1	0.66	0.48374
382	GO:0003341	cilium movement	81	1	0.67	0.48800
383	GO:0006520	amino acid metabolic process	414	11	3.4	0.49156
384	GO:0002064	epithelial cell development	144	3	1.18	0.49714
385	GO:0007154	cell communication	3974	31	32.64	0.51041
386	GO:0018105	peptidyl-serine phosphorylation	87	1	0.71	0.51282
387	GO:0006413	translational initiation	87	1	0.71	0.51282
388	GO:0001894	tissue homeostasis	124	2	1.02	0.51919
389	GO:0001934	positive regulation of protein phosphorylation	357	3	2.93	0.52131
390	GO:0006869	lipid transport	167	3	1.37	0.52551
391	GO:0006308	DNA catabolic process	92	1	0.76	0.53260
392	GO:0072593	reactive oxygen species metabolic process	92	1	0.76	0.53260
393	GO:0009953	dorsal/ventral pattern formation	110	2	0.9	0.53445
394	GO:0008104	protein localization	1445	15	11.87	0.55148
395	GO:0006575	cellular modified amino acid metabolic process	191	4	1.57	0.55361
396	GO:0016573	histone acetylation	98	1	0.8	0.55527
397	GO:0034976	response to endoplasmic reticulum stress	98	1	0.8	0.55527
398	GO:0009207	purine ribonucleoside triphosphate catabolic process	604	5	4.96	0.55604
399	GO:0044782	cilium organization	229	2	1.88	0.56334
400	GO:0048545	response to steroid hormone	229	2	1.88	0.56334
401	GO:0048469	cell maturation	101	1	0.83	0.56620
402	GO:1901362	organic cyclic compound biosynthetic process	4026	33	33.07	0.56716
403	GO:0019221	cytokine-mediated signaling pathway	125	2	1.03	0.57139
404	GO:0006006	glucose metabolic process	103	1	0.85	0.57333
405	GO:0001843	neural tube closure	104	1	0.85	0.57686
406	GO:0007155	cell adhesion	1231	9	10.11	0.58205
407	GO:0007507	heart development	358	6	2.94	0.58350
408	GO:0009154	purine ribonucleotide catabolic process	623	5	5.12	0.58374
409	GO:0050896	response to stimulus	5862	45	48.14	0.58959
410	GO:0051865	protein autoubiquitination	109	1	0.9	0.59404
411	GO:0006355	regulation of DNA-templated transcription	1980	16	16.26	0.60393
412	GO:0034220	monoatomic ion transmembrane transport	833	8	6.84	0.60682
413	GO:0042472	inner ear morphogenesis	113	1	0.93	0.60729
414	GO:0051028	mRNA transport	114	1	0.94	0.61054
415	GO:0008380	RNA splicing	252	2	2.07	0.61555
416	GO:0048813	dendrite morphogenesis	116	1	0.95	0.61695
417	GO:0050982	detection of mechanical stimulus	116	1	0.95	0.61695
418	GO:0007218	neuropeptide signaling pathway	257	2	2.11	0.62626
419	GO:0006325	chromatin organization	601	5	4.94	0.62830
420	GO:0045786	negative regulation of cell cycle	259	2	2.13	0.63047
421	GO:0007018	microtubule-based movement	283	4	2.32	0.63149
422	GO:0055085	transmembrane transport	1343	14	11.03	0.66002
423	GO:0007165	signal transduction	3584	26	29.44	0.66151
424	GO:0045944	positive regulation of transcription by RNA polymerase II	417	3	3.42	0.66919
425	GO:0043933	protein-containing complex organization	1630	12	13.39	0.67082
426	GO:0010628	positive regulation of gene expression	779	6	6.4	0.67088
427	GO:0000209	protein polyubiquitination	176	2	1.45	0.68448
428	GO:0002376	immune system process	911	8	7.48	0.68456
429	GO:0006508	proteolysis	1834	14	15.06	0.68504
430	GO:0097305	response to alcohol	141	1	1.16	0.68876
431	GO:0000122	negative regulation of transcription by RNA polymerase II	290	2	2.38	0.69118
432	GO:0022402	cell cycle process	1046	4	8.59	0.69710
433	GO:0006812	monoatomic cation transport	882	8	7.24	0.69913
434	GO:0030031	cell projection assembly	305	2	2.5	0.71750
435	GO:1901617	organic hydroxy compound biosynthetic process	153	1	1.26	0.71830
436	GO:0015031	protein transport	1104	10	9.07	0.72390
437	GO:0065008	regulation of biological quality	2065	22	16.96	0.72608
438	GO:0072330	monocarboxylic acid biosynthetic process	157	1	1.29	0.72752
439	GO:0016311	dephosphorylation	326	2	2.68	0.73727
440	GO:0022604	regulation of cell morphogenesis	285	3	2.34	0.73849
441	GO:0006470	protein dephosphorylation	165	1	1.36	0.74506
442	GO:0001701	in utero embryonic development	202	2	1.66	0.74557
443	GO:0045892	negative regulation of DNA-templated transcription	455	3	3.74	0.74597
444	GO:0005975	carbohydrate metabolic process	729	8	5.99	0.75265
445	GO:0045596	negative regulation of cell differentiation	285	2	2.34	0.75534
446	GO:0051260	protein homooligomerization	242	3	1.99	0.75628
447	GO:0007049	cell cycle	1350	5	11.09	0.75662
448	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	171	1	1.4	0.75748
449	GO:0001101	response to acid chemical	171	1	1.4	0.75748
450	GO:0007346	regulation of mitotic cell cycle	346	2	2.84	0.75848
451	GO:0045165	cell fate commitment	173	1	1.42	0.76148
452	GO:0006631	fatty acid metabolic process	251	3	2.06	0.76234
453	GO:0006950	response to stress	2390	22	19.63	0.76614
454	GO:0032259	methylation	364	3	2.99	0.77205
455	GO:0008610	lipid biosynthetic process	437	5	3.59	0.77631
456	GO:0006313	DNA transposition	183	1	1.5	0.78054
457	GO:2000026	regulation of multicellular organismal development	873	9	7.17	0.78068
458	GO:0045893	positive regulation of DNA-templated transcription	600	4	4.93	0.78151
459	GO:0070588	calcium ion transmembrane transport	233	2	1.91	0.78639
460	GO:0007517	muscle organ development	189	1	1.55	0.79123
461	GO:0006397	mRNA processing	356	2	2.92	0.79330
462	GO:0001525	angiogenesis	327	3	2.69	0.80112
463	GO:0051128	regulation of cellular component organization	1107	7	9.09	0.82184
464	GO:0070925	organelle assembly	391	2	3.21	0.83443
465	GO:0006954	inflammatory response	221	1	1.82	0.84013
466	GO:0007283	spermatogenesis	222	1	1.82	0.84145
467	GO:0016482	cytosolic transport	403	2	3.31	0.84675
468	GO:0044237	cellular metabolic process	10727	88	88.1	0.85929
469	GO:0046130	purine ribonucleoside catabolic process	619	5	5.08	0.87054
470	GO:0046034	ATP metabolic process	454	3	3.73	0.87125
471	GO:0009169	purine ribonucleoside monophosphate catabolic process	431	2	3.54	0.87233
472	GO:0006898	receptor-mediated endocytosis	253	1	2.08	0.87762
473	GO:0051649	establishment of localization in cell	1251	9	10.27	0.87907
474	GO:0006897	endocytosis	524	2	4.3	0.89643
475	GO:0045664	regulation of neuron differentiation	276	1	2.27	0.89904
476	GO:0051276	chromosome organization	985	5	8.09	0.91221
477	GO:0043066	negative regulation of apoptotic process	363	4	2.98	0.92509
478	GO:0009611	response to wounding	557	3	4.57	0.92632
479	GO:0090305	nucleic acid phosphodiester bond hydrolysis	870	4	7.15	0.93092
480	GO:1903047	mitotic cell cycle process	757	3	6.22	0.94013
481	GO:0035556	intracellular signal transduction	1486	7	12.2	0.94395
482	GO:0010608	post-transcriptional regulation of gene expression	355	1	2.92	0.94796
483	GO:0006468	protein phosphorylation	1134	5	9.31	0.94835
484	GO:0044248	cellular catabolic process	1985	19	16.3	0.95602
485	GO:0007264	small GTPase mediated signal transduction	377	1	3.1	0.95675
486	GO:0006412	translation	471	2	3.87	0.95899
487	GO:0008284	positive regulation of cell population proliferation	506	3	4.16	0.96437
488	GO:0010629	negative regulation of gene expression	816	3	6.7	0.96625
489	GO:0071310	cellular response to organic substance	921	5	7.56	0.96716
490	GO:0006278	RNA-templated DNA biosynthetic process	1370	7	11.25	0.96955
491	GO:0007166	cell surface receptor signaling pathway	2101	16	17.26	0.97294
492	GO:0051130	positive regulation of cellular component organization	447	2	3.67	0.97399
493	GO:0015074	DNA integration	1055	4	8.66	0.97649
494	GO:0031329	regulation of cellular catabolic process	579	2	4.76	0.97798
495	GO:0051301	cell division	626	2	5.14	0.98433
496	GO:0006260	DNA replication	1664	7	13.67	0.98631
497	GO:0007186	G protein-coupled receptor signaling pathway	856	5	7.03	0.99207
498	GO:0000280	nuclear division	587	1	4.82	0.99269
499	GO:0006281	DNA repair	606	1	4.98	0.99378
500	GO:0006310	DNA recombination	793	2	6.51	0.99410
501	GO:1902170	cellular response to reactive nitrogen species	6	2	0.05	1.00000
502	GO:0042364	water-soluble vitamin biosynthetic process	19	1	0.16	1.00000
503	GO:0030316	osteoclast differentiation	27	2	0.22	1.00000
504	GO:0046660	female sex differentiation	57	1	0.47	1.00000
505	GO:0034612	response to tumor necrosis factor	56	1	0.46	1.00000
506	GO:0072657	protein localization to membrane	183	4	1.5	1.00000
507	GO:0072659	protein localization to plasma membrane	58	1	0.48	1.00000
508	GO:0071560	cellular response to transforming growth factor beta stimulus	117	3	0.96	1.00000
509	GO:0034404	nucleobase-containing small molecule biosynthetic process	91	2	0.75	1.00000
510	GO:0032880	regulation of protein localization	324	4	2.66	1.00000
511	GO:0046415	urate metabolic process	7	2	0.06	1.00000
512	GO:0019827	stem cell population maintenance	78	1	0.64	1.00000
513	GO:1901698	response to nitrogen compound	505	5	4.15	1.00000
514	GO:0086001	cardiac muscle cell action potential	15	1	0.12	1.00000
515	GO:1901699	cellular response to nitrogen compound	274	4	2.25	1.00000
516	GO:0086002	cardiac muscle cell action potential involved in contraction	12	1	0.1	1.00000
517	GO:0015766	disaccharide transport	2	1	0.02	1.00000
518	GO:0032886	regulation of microtubule-based process	92	2	0.76	1.00000
519	GO:0086003	cardiac muscle cell contraction	16	1	0.13	1.00000
520	GO:0008585	female gonad development	52	1	0.43	1.00000
521	GO:0010896	regulation of triglyceride catabolic process	4	1	0.03	1.00000
522	GO:0086009	membrane repolarization	12	1	0.1	1.00000
523	GO:0042592	homeostatic process	870	10	7.15	1.00000
524	GO:0042594	response to starvation	79	2	0.65	1.00000
525	GO:0032870	cellular response to hormone stimulus	239	1	1.96	1.00000
526	GO:0009991	response to extracellular stimulus	258	2	2.12	1.00000
527	GO:0032872	regulation of stress-activated MAPK cascade	120	2	0.99	1.00000
528	GO:0030334	regulation of cell migration	261	4	2.14	1.00000
529	GO:0032874	positive regulation of stress-activated MAPK cascade	48	1	0.39	1.00000
530	GO:0030335	positive regulation of cell migration	159	3	1.31	1.00000
531	GO:0002065	columnar/cuboidal epithelial cell differentiation	53	1	0.44	1.00000
532	GO:0071559	response to transforming growth factor beta	117	3	0.96	1.00000
533	GO:0071345	cellular response to cytokine stimulus	182	2	1.49	1.00000
534	GO:0002066	columnar/cuboidal epithelial cell development	31	1	0.25	1.00000
535	GO:0002067	glandular epithelial cell differentiation	24	1	0.2	1.00000
536	GO:0002068	glandular epithelial cell development	16	1	0.13	1.00000
537	GO:0046434	organophosphate catabolic process	1052	7	8.64	1.00000
538	GO:0071580	regulation of zinc ion transmembrane transport	1	1	0.01	1.00000
539	GO:0071581	regulation of zinc ion transmembrane import	1	1	0.01	1.00000
540	GO:0051899	membrane depolarization	83	1	0.68	1.00000
541	GO:0006766	vitamin metabolic process	82	3	0.67	1.00000
542	GO:0071582	negative regulation of zinc ion transport	1	1	0.01	1.00000
543	GO:0006767	water-soluble vitamin metabolic process	52	3	0.43	1.00000
544	GO:0071583	negative regulation of zinc ion transmembrane transport	1	1	0.01	1.00000
545	GO:0043410	positive regulation of MAPK cascade	250	4	2.05	1.00000
546	GO:0043412	macromolecule modification	2875	11	23.61	1.00000
547	GO:0043414	macromolecule methylation	185	2	1.52	1.00000
548	GO:0006753	nucleoside phosphate metabolic process	1464	8	12.02	1.00000
549	GO:0006754	ATP biosynthetic process	22	1	0.18	1.00000
550	GO:0001649	osteoblast differentiation	118	1	0.97	1.00000
551	GO:0015772	oligosaccharide transport	2	1	0.02	1.00000
552	GO:0018193	peptidyl-amino acid modification	724	5	5.95	1.00000
553	GO:0042325	regulation of phosphorylation	722	6	5.93	1.00000
554	GO:0140352	export from cell	459	6	3.77	1.00000
555	GO:0071577	zinc ion transmembrane transport	10	1	0.08	1.00000
556	GO:0071578	zinc ion import across plasma membrane	3	1	0.02	1.00000
557	GO:0071579	regulation of zinc ion transport	1	1	0.01	1.00000
558	GO:0009725	response to hormone	439	3	3.61	1.00000
559	GO:0060606	tube closure	104	1	0.85	1.00000
560	GO:0045333	cellular respiration	82	3	0.67	1.00000
561	GO:0030510	regulation of BMP signaling pathway	46	2	0.38	1.00000
562	GO:0044091	membrane biogenesis	50	1	0.41	1.00000
563	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	39	1	0.32	1.00000
564	GO:1901652	response to peptide	192	2	1.58	1.00000
565	GO:0006996	organelle organization	2594	12	21.3	1.00000
566	GO:0044092	negative regulation of molecular function	505	4	4.15	1.00000
567	GO:0044093	positive regulation of molecular function	950	5	7.8	1.00000
568	GO:0098660	inorganic ion transmembrane transport	626	7	5.14	1.00000
569	GO:0098661	inorganic anion transmembrane transport	72	1	0.59	1.00000
570	GO:0098662	inorganic cation transmembrane transport	558	6	4.58	1.00000
571	GO:1901657	glycosyl compound metabolic process	1143	7	9.39	1.00000
572	GO:1901658	glycosyl compound catabolic process	629	5	5.17	1.00000
573	GO:1901659	glycosyl compound biosynthetic process	98	2	0.8	1.00000
574	GO:0009966	regulation of signal transduction	1318	10	10.82	1.00000
575	GO:0043687	post-translational protein modification	1200	5	9.86	1.00000
576	GO:0043433	negative regulation of DNA-binding transcription factor activity	83	1	0.68	1.00000
577	GO:0009967	positive regulation of signal transduction	614	7	5.04	1.00000
578	GO:0032847	regulation of cellular pH reduction	2	1	0.02	1.00000
579	GO:0043434	response to peptide hormone	167	1	1.37	1.00000
580	GO:0009968	negative regulation of signal transduction	494	2	4.06	1.00000
581	GO:0008544	epidermis development	168	1	1.38	1.00000
582	GO:0050654	chondroitin sulfate proteoglycan metabolic process	39	1	0.32	1.00000
583	GO:0009719	response to endogenous stimulus	1046	9	8.59	1.00000
584	GO:0042552	myelination	83	1	0.68	1.00000
585	GO:0050657	nucleic acid transport	133	1	1.09	1.00000
586	GO:0050658	RNA transport	133	1	1.09	1.00000
587	GO:0010880	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	10	1	0.08	1.00000
588	GO:0098655	monoatomic cation transmembrane transport	547	6	4.49	1.00000
589	GO:0010882	regulation of cardiac muscle contraction by calcium ion signaling	10	1	0.08	1.00000
590	GO:0010883	regulation of lipid storage	21	1	0.17	1.00000
591	GO:0098657	import into cell	547	3	4.49	1.00000
592	GO:0009743	response to carbohydrate	89	1	0.73	1.00000
593	GO:0098659	inorganic cation import across plasma membrane	3	1	0.02	1.00000
594	GO:0009746	response to hexose	70	1	0.57	1.00000
595	GO:0002027	regulation of heart rate	35	1	0.29	1.00000
596	GO:0010888	negative regulation of lipid storage	6	1	0.05	1.00000
597	GO:0022898	regulation of transmembrane transporter activity	39	1	0.32	1.00000
598	GO:0006720	isoprenoid metabolic process	74	3	0.61	1.00000
599	GO:0010889	regulation of sequestering of triglyceride	5	1	0.04	1.00000
600	GO:0006721	terpenoid metabolic process	45	3	0.37	1.00000
601	GO:0042330	taxis	174	1	1.43	1.00000
602	GO:0006725	cellular aromatic compound metabolic process	6900	43	56.67	1.00000
603	GO:1990776	response to angiotensin	4	1	0.03	1.00000
604	GO:1990778	protein localization to cell periphery	58	1	0.48	1.00000
605	GO:0009987	cellular process	15551	122	127.72	1.00000
606	GO:0015748	organophosphate ester transport	42	1	0.34	1.00000
607	GO:1902105	regulation of leukocyte differentiation	70	2	0.57	1.00000
608	GO:0010876	lipid localization	195	4	1.6	1.00000
609	GO:0050673	epithelial cell proliferation	161	3	1.32	1.00000
610	GO:1902107	positive regulation of leukocyte differentiation	44	2	0.36	1.00000
611	GO:0015980	energy derivation by oxidation of organic compounds	125	3	1.03	1.00000
612	GO:0097553	calcium ion transmembrane import into cytosol	41	1	0.34	1.00000
613	GO:0050678	regulation of epithelial cell proliferation	128	2	1.05	1.00000
614	GO:0022900	electron transport chain	29	1	0.24	1.00000
615	GO:0002250	adaptive immune response	66	1	0.54	1.00000
616	GO:0002252	immune effector process	271	1	2.23	1.00000
617	GO:0019362	pyridine nucleotide metabolic process	41	2	0.34	1.00000
618	GO:0002253	activation of immune response	153	1	1.26	1.00000
619	GO:0002040	sprouting angiogenesis	41	1	0.34	1.00000
620	GO:0021795	cerebral cortex cell migration	41	1	0.34	1.00000
621	GO:1901629	regulation of presynaptic membrane organization	8	1	0.07	1.00000
622	GO:0048762	mesenchymal cell differentiation	135	1	1.11	1.00000
623	GO:0043405	regulation of MAP kinase activity	151	1	1.24	1.00000
624	GO:0043406	positive regulation of MAP kinase activity	115	1	0.94	1.00000
625	GO:0070296	sarcoplasmic reticulum calcium ion transport	10	1	0.08	1.00000
626	GO:0006952	defense response	655	2	5.38	1.00000
627	GO:0060173	limb development	117	2	0.96	1.00000
628	GO:0061383	trabecula morphogenesis	33	1	0.27	1.00000
629	GO:0043408	regulation of MAPK cascade	397	4	3.26	1.00000
630	GO:0006955	immune response	499	2	4.1	1.00000
631	GO:1901615	organic hydroxy compound metabolic process	434	9	3.56	1.00000
632	GO:1901616	organic hydroxy compound catabolic process	48	2	0.39	1.00000
633	GO:0044057	regulation of system process	243	1	2	1.00000
634	GO:0010810	regulation of cell-substrate adhesion	78	2	0.64	1.00000
635	GO:0043648	dicarboxylic acid metabolic process	64	3	0.53	1.00000
636	GO:0071495	cellular response to endogenous stimulus	759	7	6.23	1.00000
637	GO:0071496	cellular response to external stimulus	136	2	1.12	1.00000
638	GO:0035592	establishment of protein localization to extracellular region	171	3	1.4	1.00000
639	GO:0010817	regulation of hormone levels	226	7	1.86	1.00000
640	GO:0007399	nervous system development	1499	14	12.31	1.00000
641	GO:0044085	cellular component biogenesis	1727	10	14.18	1.00000
642	GO:0043632	modification-dependent macromolecule catabolic process	294	1	2.41	1.00000
643	GO:0042303	molting cycle	48	2	0.39	1.00000
644	GO:0052547	regulation of peptidase activity	229	3	1.88	1.00000
645	GO:0044087	regulation of cellular component biogenesis	332	1	2.73	1.00000
646	GO:0009914	hormone transport	106	2	0.87	1.00000
647	GO:0052548	regulation of endopeptidase activity	191	3	1.57	1.00000
648	GO:0030509	BMP signaling pathway	65	2	0.53	1.00000
649	GO:0042306	regulation of protein import into nucleus	70	1	0.57	1.00000
650	GO:0072163	mesonephric epithelium development	71	1	0.58	1.00000
651	GO:0072164	mesonephric tubule development	71	1	0.58	1.00000
652	GO:0061326	renal tubule development	87	1	0.71	1.00000
653	GO:0021761	limbic system development	52	1	0.43	1.00000
654	GO:0002221	pattern recognition receptor signaling pathway	74	1	0.61	1.00000
655	GO:0048771	tissue remodeling	99	1	0.81	1.00000
656	GO:0097529	myeloid leukocyte migration	38	1	0.31	1.00000
657	GO:0061564	axon development	394	5	3.24	1.00000
658	GO:1902074	response to salt	162	2	1.33	1.00000
659	GO:1902075	cellular response to salt	61	1	0.5	1.00000
660	GO:0072156	distal tubule morphogenesis	7	1	0.06	1.00000
661	GO:0046164	alcohol catabolic process	44	2	0.36	1.00000
662	GO:0016358	dendrite development	156	2	1.28	1.00000
663	GO:0019321	pentose metabolic process	17	1	0.14	1.00000
664	GO:0070252	actin-mediated cell contraction	32	1	0.26	1.00000
665	GO:0002218	activation of innate immune response	83	1	0.68	1.00000
666	GO:0071467	cellular response to pH	30	1	0.25	1.00000
667	GO:0006913	nucleocytoplasmic transport	211	1	1.73	1.00000
668	GO:0032387	negative regulation of intracellular transport	46	1	0.38	1.00000
669	GO:1902025	nitrate import	3	1	0.02	1.00000
670	GO:0015931	nucleobase-containing compound transport	152	1	1.25	1.00000
671	GO:0007369	gastrulation	134	1	1.1	1.00000
672	GO:0006915	apoptotic process	1046	6	8.59	1.00000
673	GO:0048729	tissue morphogenesis	438	5	3.6	1.00000
674	GO:0043603	amide metabolic process	733	6	6.02	1.00000
675	GO:0043604	amide biosynthetic process	563	2	4.62	1.00000
676	GO:0009890	negative regulation of biosynthetic process	910	3	7.47	1.00000
677	GO:0009891	positive regulation of biosynthetic process	897	7	7.37	1.00000
678	GO:0009892	negative regulation of metabolic process	1270	7	10.43	1.00000
679	GO:0009893	positive regulation of metabolic process	1470	10	12.07	1.00000
680	GO:0072170	metanephric tubule development	32	1	0.26	1.00000
681	GO:0009894	regulation of catabolic process	620	3	5.09	1.00000
682	GO:0019318	hexose metabolic process	135	1	1.11	1.00000
683	GO:0006941	striated muscle contraction	47	1	0.39	1.00000
684	GO:0009895	negative regulation of catabolic process	60	1	0.49	1.00000
685	GO:1905039	carboxylic acid transmembrane transport	60	2	0.49	1.00000
686	GO:0006942	regulation of striated muscle contraction	27	1	0.22	1.00000
687	GO:0009896	positive regulation of catabolic process	153	1	1.26	1.00000
688	GO:0061333	renal tubule morphogenesis	64	1	0.53	1.00000
689	GO:0072173	metanephric tubule morphogenesis	7	1	0.06	1.00000
690	GO:0097530	granulocyte migration	26	1	0.21	1.00000
691	GO:0044255	cellular lipid metabolic process	627	10	5.15	1.00000
692	GO:0072175	epithelial tube formation	143	1	1.17	1.00000
693	GO:0072176	nephric duct development	9	1	0.07	1.00000
694	GO:0061337	cardiac conduction	17	1	0.14	1.00000
695	GO:1901605	alpha-amino acid metabolic process	269	6	2.21	1.00000
696	GO:0071692	protein localization to extracellular region	191	4	1.57	1.00000
697	GO:1901606	alpha-amino acid catabolic process	96	3	0.79	1.00000
698	GO:1901607	alpha-amino acid biosynthetic process	109	2	0.9	1.00000
699	GO:0071694	maintenance of protein location in extracellular region	20	1	0.16	1.00000
700	GO:0071695	anatomical structure maturation	145	1	1.19	1.00000
701	GO:0071482	cellular response to light stimulus	39	1	0.32	1.00000
702	GO:0035581	sequestering of extracellular ligand from receptor	20	1	0.16	1.00000
703	GO:0044282	small molecule catabolic process	880	12	7.23	1.00000
704	GO:0044283	small molecule biosynthetic process	527	10	4.33	1.00000
705	GO:0045453	bone resorption	35	1	0.29	1.00000
706	GO:0007389	pattern specification process	379	2	3.11	1.00000
707	GO:0045455	ecdysteroid metabolic process	2	1	0.02	1.00000
708	GO:0006935	chemotaxis	162	1	1.33	1.00000
709	GO:0006936	muscle contraction	130	1	1.07	1.00000
710	GO:0006937	regulation of muscle contraction	70	1	0.57	1.00000
711	GO:0048731	system development	2382	22	19.56	1.00000
712	GO:0048732	gland development	282	2	2.32	1.00000
713	GO:0034097	response to cytokine	229	2	1.88	1.00000
714	GO:0016310	phosphorylation	1458	7	11.97	1.00000
715	GO:0044271	cellular nitrogen compound biosynthetic process	4408	32	36.2	1.00000
716	GO:0044272	sulfur compound biosynthetic process	126	1	1.03	1.00000
717	GO:0048736	appendage development	169	4	1.39	1.00000
718	GO:0048737	imaginal disc-derived appendage development	43	1	0.35	1.00000
719	GO:0016567	protein ubiquitination	810	2	6.65	1.00000
720	GO:0071478	cellular response to radiation	74	1	0.61	1.00000
721	GO:0046128	purine ribonucleoside metabolic process	729	7	5.99	1.00000
722	GO:0033674	positive regulation of kinase activity	285	2	2.34	1.00000
723	GO:0046110	xanthine metabolic process	5	1	0.04	1.00000
724	GO:0097501	stress response to metal ion	1	1	0.01	1.00000
725	GO:0021953	central nervous system neuron differentiation	103	1	0.85	1.00000
726	GO:0034103	regulation of tissue remodeling	26	1	0.21	1.00000
727	GO:0046113	nucleobase catabolic process	10	1	0.08	1.00000
728	GO:0007560	imaginal disc morphogenesis	50	1	0.41	1.00000
729	GO:0034105	positive regulation of tissue remodeling	13	1	0.11	1.00000
730	GO:0042451	purine nucleoside biosynthetic process	76	2	0.62	1.00000
731	GO:0043170	macromolecule metabolic process	9149	50	75.14	1.00000
732	GO:0042454	ribonucleoside catabolic process	621	5	5.1	1.00000
733	GO:0042455	ribonucleoside biosynthetic process	90	2	0.74	1.00000
734	GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	12	2	0.1	1.00000
735	GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	11	2	0.09	1.00000
736	GO:0000910	cytokinesis	129	1	1.06	1.00000
737	GO:0010594	regulation of endothelial cell migration	50	1	0.41	1.00000
738	GO:0018108	peptidyl-tyrosine phosphorylation	269	1	2.21	1.00000
739	GO:0016331	morphogenesis of embryonic epithelium	166	1	1.36	1.00000
740	GO:0009855	determination of bilateral symmetry	133	1	1.09	1.00000
741	GO:0071417	cellular response to organonitrogen compound	249	2	2.05	1.00000
742	GO:0042692	muscle cell differentiation	181	2	1.49	1.00000
743	GO:0006906	vesicle fusion	33	1	0.27	1.00000
744	GO:0015850	organic hydroxy compound transport	122	1	1	1.00000
745	GO:0007552	metamorphosis	54	1	0.44	1.00000
746	GO:0021987	cerebral cortex development	98	1	0.8	1.00000
747	GO:0062197	cellular response to chemical stress	119	4	0.98	1.00000
748	GO:0042698	ovulation cycle	53	1	0.44	1.00000
749	GO:0016570	histone modification	282	2	2.32	1.00000
750	GO:0016571	histone methylation	82	1	0.67	1.00000
751	GO:0048705	skeletal system morphogenesis	166	4	1.36	1.00000
752	GO:0051592	response to calcium ion	82	1	0.67	1.00000
753	GO:0044242	cellular lipid catabolic process	96	2	0.79	1.00000
754	GO:0009886	post-embryonic animal morphogenesis	85	1	0.7	1.00000
755	GO:0048706	embryonic skeletal system development	84	1	0.69	1.00000
756	GO:0045667	regulation of osteoblast differentiation	86	1	0.71	1.00000
757	GO:0009887	animal organ morphogenesis	703	8	5.77	1.00000
758	GO:0048707	instar larval or pupal morphogenesis	54	1	0.44	1.00000
759	GO:0009888	tissue development	1171	16	9.62	1.00000
760	GO:0009889	regulation of biosynthetic process	3004	21	24.67	1.00000
761	GO:0072091	regulation of stem cell proliferation	49	1	0.4	1.00000
762	GO:0044249	cellular biosynthetic process	6462	47	53.07	1.00000
763	GO:0042471	ear morphogenesis	126	1	1.03	1.00000
764	GO:0042476	odontogenesis	40	2	0.33	1.00000
765	GO:0043113	receptor clustering	40	1	0.33	1.00000
766	GO:0060070	canonical Wnt signaling pathway	145	1	1.19	1.00000
767	GO:0045446	endothelial cell differentiation	47	2	0.39	1.00000
768	GO:0044238	primary metabolic process	10993	88	90.28	1.00000
769	GO:0002790	peptide secretion	93	2	0.76	1.00000
770	GO:0002791	regulation of peptide secretion	74	2	0.61	1.00000
771	GO:0097696	receptor signaling pathway via STAT	32	1	0.26	1.00000
772	GO:0002793	positive regulation of peptide secretion	29	1	0.24	1.00000
773	GO:0006857	oligopeptide transport	9	1	0.07	1.00000
774	GO:0071674	mononuclear cell migration	27	1	0.22	1.00000
775	GO:0019538	protein metabolic process	4844	25	39.78	1.00000
776	GO:0071675	regulation of mononuclear cell migration	17	1	0.14	1.00000
777	GO:0097485	neuron projection guidance	264	3	2.17	1.00000
778	GO:0010562	positive regulation of phosphorus metabolic process	516	5	4.24	1.00000
779	GO:0010564	regulation of cell cycle process	317	1	2.6	1.00000
780	GO:0008406	gonad development	100	1	0.82	1.00000
781	GO:0021700	developmental maturation	180	1	1.48	1.00000
782	GO:0006885	regulation of pH	23	1	0.19	1.00000
783	GO:0071621	granulocyte chemotaxis	21	1	0.17	1.00000
784	GO:0006886	intracellular protein transport	480	4	3.94	1.00000
785	GO:0071622	regulation of granulocyte chemotaxis	11	1	0.09	1.00000
786	GO:0006887	exocytosis	236	1	1.94	1.00000
787	GO:0045670	regulation of osteoclast differentiation	16	2	0.13	1.00000
788	GO:0070201	regulation of establishment of protein localization	273	4	2.24	1.00000
789	GO:0008643	carbohydrate transport	88	1	0.72	1.00000
790	GO:0007528	neuromuscular junction development	75	1	0.62	1.00000
791	GO:0070206	protein trimerization	49	1	0.4	1.00000
792	GO:0010556	regulation of macromolecule biosynthetic process	2865	21	23.53	1.00000
793	GO:0010557	positive regulation of macromolecule biosynthetic process	832	7	6.83	1.00000
794	GO:0010558	negative regulation of macromolecule biosynthetic process	870	3	7.15	1.00000
795	GO:0030641	regulation of cellular pH	16	1	0.13	1.00000
796	GO:1903706	regulation of hemopoiesis	88	2	0.72	1.00000
797	GO:0006873	intracellular monoatomic ion homeostasis	201	6	1.65	1.00000
798	GO:1903708	positive regulation of hemopoiesis	44	2	0.36	1.00000
799	GO:1901135	carbohydrate derivative metabolic process	1760	11	14.45	1.00000
800	GO:0032535	regulation of cellular component size	177	1	1.45	1.00000
801	GO:2000181	negative regulation of blood vessel morphogenesis	42	1	0.34	1.00000
802	GO:0042445	hormone metabolic process	124	5	1.02	1.00000
803	GO:1901136	carbohydrate derivative catabolic process	741	8	6.09	1.00000
804	GO:0018022	peptidyl-lysine methylation	70	1	0.57	1.00000
805	GO:1901137	carbohydrate derivative biosynthetic process	507	3	4.16	1.00000
806	GO:0005996	monosaccharide metabolic process	163	3	1.34	1.00000
807	GO:0000902	cell morphogenesis	829	7	6.81	1.00000
808	GO:0060255	regulation of macromolecule metabolic process	3318	22	27.25	1.00000
809	GO:0002761	regulation of myeloid leukocyte differentiation	37	2	0.3	1.00000
810	GO:0051346	negative regulation of hydrolase activity	199	3	1.63	1.00000
811	GO:0051347	positive regulation of transferase activity	319	2	2.62	1.00000
812	GO:0060047	heart contraction	83	1	0.68	1.00000
813	GO:0002763	positive regulation of myeloid leukocyte differentiation	25	2	0.21	1.00000
814	GO:0060048	cardiac muscle contraction	42	1	0.34	1.00000
815	GO:0002764	immune response-regulating signaling pathway	146	1	1.2	1.00000
816	GO:1904385	cellular response to angiotensin	4	1	0.03	1.00000
817	GO:0006829	zinc ion transport	23	1	0.19	1.00000
818	GO:0007548	sex differentiation	135	2	1.11	1.00000
819	GO:0015849	organic acid transport	186	4	1.53	1.00000
820	GO:0060284	regulation of cell development	478	5	3.93	1.00000
821	GO:0072080	nephron tubule development	72	1	0.59	1.00000
822	GO:0006811	monoatomic ion transport	1310	14	10.76	1.00000
823	GO:0006813	potassium ion transport	184	1	1.51	1.00000
824	GO:0051588	regulation of neurotransmitter transport	36	1	0.3	1.00000
825	GO:0061458	reproductive system development	170	2	1.4	1.00000
826	GO:0051589	negative regulation of neurotransmitter transport	9	1	0.07	1.00000
827	GO:0051336	regulation of hydrolase activity	754	3	6.19	1.00000
828	GO:0006816	calcium ion transport	311	3	2.55	1.00000
829	GO:0015833	peptide transport	106	3	0.87	1.00000
830	GO:0051338	regulation of transferase activity	522	2	4.29	1.00000
831	GO:0072088	nephron epithelium morphogenesis	50	1	0.41	1.00000
832	GO:0072089	stem cell proliferation	116	1	0.95	1.00000
833	GO:0099587	inorganic ion import across plasma membrane	3	1	0.02	1.00000
834	GO:0002757	immune response-activating signaling pathway	119	1	0.98	1.00000
835	GO:0048863	stem cell differentiation	160	1	1.31	1.00000
836	GO:0002758	innate immune response-activating signaling pathway	74	1	0.61	1.00000
837	GO:0072070	loop of Henle development	17	1	0.14	1.00000
838	GO:0048869	cellular developmental process	2290	21	18.81	1.00000
839	GO:0072073	kidney epithelium development	114	1	0.94	1.00000
840	GO:0034284	response to monosaccharide	72	1	0.59	1.00000
841	GO:0032501	multicellular organismal process	4632	38	38.04	1.00000
842	GO:0032502	developmental process	3920	34	32.19	1.00000
843	GO:0032504	multicellular organism reproduction	476	2	3.91	1.00000
844	GO:0072078	nephron tubule morphogenesis	50	1	0.41	1.00000
845	GO:0097435	supramolecular fiber organization	310	2	2.55	1.00000
846	GO:0031399	regulation of protein modification process	706	4	5.8	1.00000
847	GO:0048856	anatomical structure development	3708	34	30.45	1.00000
848	GO:0043062	extracellular structure organization	270	7	2.22	1.00000
849	GO:2000116	regulation of cysteine-type endopeptidase activity	95	1	0.78	1.00000
850	GO:0045637	regulation of myeloid cell differentiation	57	2	0.47	1.00000
851	GO:2000117	negative regulation of cysteine-type endopeptidase activity	31	1	0.25	1.00000
852	GO:0007498	mesoderm development	84	1	0.69	1.00000
853	GO:0048858	cell projection morphogenesis	578	5	4.75	1.00000
854	GO:0043065	positive regulation of apoptotic process	219	1	1.8	1.00000
855	GO:0045639	positive regulation of myeloid cell differentiation	34	2	0.28	1.00000
856	GO:0072021	ascending thin limb development	14	1	0.11	1.00000
857	GO:0033157	regulation of intracellular protein transport	115	1	0.94	1.00000
858	GO:0043067	regulation of programmed cell death	725	4	5.95	1.00000
859	GO:0019693	ribose phosphate metabolic process	809	6	6.64	1.00000
860	GO:0043068	positive regulation of programmed cell death	227	1	1.86	1.00000
861	GO:0043069	negative regulation of programmed cell death	374	4	3.07	1.00000
862	GO:0019695	choline metabolic process	21	1	0.17	1.00000
863	GO:0052646	alditol phosphate metabolic process	19	2	0.16	1.00000
864	GO:0006836	neurotransmitter transport	134	2	1.1	1.00000
865	GO:0019482	beta-alanine metabolic process	4	1	0.03	1.00000
866	GO:0048880	sensory system development	278	1	2.28	1.00000
867	GO:0072028	nephron morphogenesis	51	1	0.42	1.00000
868	GO:2000145	regulation of cell motility	271	4	2.23	1.00000
869	GO:2000146	negative regulation of cell motility	62	1	0.51	1.00000
870	GO:2000147	positive regulation of cell motility	160	3	1.31	1.00000
871	GO:1901068	guanosine-containing compound metabolic process	216	3	1.77	1.00000
872	GO:0090596	sensory organ morphogenesis	247	1	2.03	1.00000
873	GO:0002720	positive regulation of cytokine production involved in immune response	11	1	0.09	1.00000
874	GO:0072014	proximal tubule development	5	1	0.04	1.00000
875	GO:0030162	regulation of proteolysis	346	4	2.84	1.00000
876	GO:0072017	distal tubule development	23	1	0.19	1.00000
877	GO:0002724	regulation of T cell cytokine production	11	1	0.09	1.00000
878	GO:0048871	multicellular organismal-level homeostasis	437	2	3.59	1.00000
879	GO:0006396	RNA processing	615	2	5.05	1.00000
880	GO:0008150	biological_process	18751	154	154	1.00000
881	GO:0048878	chemical homeostasis	410	8	3.37	1.00000
882	GO:0008154	actin polymerization or depolymerization	114	1	0.94	1.00000
883	GO:0043085	positive regulation of catalytic activity	838	2	6.88	1.00000
884	GO:0043086	negative regulation of catalytic activity	380	3	3.12	1.00000
885	GO:0042633	hair cycle	47	2	0.39	1.00000
886	GO:0072044	collecting duct development	6	1	0.05	1.00000
887	GO:0060249	anatomical structure homeostasis	317	2	2.6	1.00000
888	GO:0002711	positive regulation of T cell mediated immunity	11	1	0.09	1.00000
889	GO:1901292	nucleoside phosphate catabolic process	1016	5	8.34	1.00000
890	GO:0018212	peptidyl-tyrosine modification	269	1	2.21	1.00000
891	GO:1901293	nucleoside phosphate biosynthetic process	305	1	2.5	1.00000
892	GO:0030155	regulation of cell adhesion	257	2	2.11	1.00000
893	GO:0002718	regulation of cytokine production involved in immune response	14	1	0.11	1.00000
894	GO:0072282	metanephric nephron tubule morphogenesis	6	1	0.05	1.00000
895	GO:0016485	protein processing	465	4	3.82	1.00000
896	GO:0061448	connective tissue development	135	3	1.11	1.00000
897	GO:0010498	proteasomal protein catabolic process	187	2	1.54	1.00000
898	GO:0030182	neuron differentiation	864	7	7.1	1.00000
899	GO:0021885	forebrain cell migration	62	1	0.51	1.00000
900	GO:1901071	glucosamine-containing compound metabolic process	62	1	0.51	1.00000
901	GO:0099536	synaptic signaling	412	3	3.38	1.00000
902	GO:0048812	neuron projection morphogenesis	475	5	3.9	1.00000
903	GO:0099537	trans-synaptic signaling	406	3	3.33	1.00000
904	GO:0009593	detection of chemical stimulus	69	1	0.57	1.00000
905	GO:0061430	bone trabecula morphogenesis	22	1	0.18	1.00000
906	GO:0072273	metanephric nephron morphogenesis	14	1	0.11	1.00000
907	GO:0061687	detoxification of inorganic compound	3	1	0.02	1.00000
908	GO:0035442	dipeptide transmembrane transport	2	1	0.02	1.00000
909	GO:0051493	regulation of cytoskeleton organization	218	3	1.79	1.00000
910	GO:0016477	cell migration	594	6	4.88	1.00000
911	GO:0051494	negative regulation of cytoskeleton organization	70	1	0.57	1.00000
912	GO:0006360	transcription by RNA polymerase I	25	1	0.21	1.00000
913	GO:0090317	negative regulation of intracellular protein transport	41	1	0.34	1.00000
914	GO:0006366	transcription by RNA polymerase II	795	5	6.53	1.00000
915	GO:0043010	camera-type eye development	197	1	1.62	1.00000
916	GO:0030178	negative regulation of Wnt signaling pathway	107	1	0.88	1.00000
917	GO:0043266	regulation of potassium ion transport	20	1	0.16	1.00000
918	GO:0043268	positive regulation of potassium ion transport	10	1	0.08	1.00000
919	GO:0043269	regulation of monoatomic ion transport	320	3	2.63	1.00000
920	GO:0097191	extrinsic apoptotic signaling pathway	103	1	0.85	1.00000
921	GO:0006352	DNA-templated transcription initiation	81	1	0.67	1.00000
922	GO:0097193	intrinsic apoptotic signaling pathway	120	1	0.99	1.00000
923	GO:0032663	regulation of interleukin-2 production	19	1	0.16	1.00000
924	GO:0006353	DNA-templated transcription termination	50	1	0.41	1.00000
925	GO:0032411	positive regulation of transporter activity	21	1	0.17	1.00000
926	GO:0007472	wing disc morphogenesis	43	1	0.35	1.00000
927	GO:0032412	regulation of monoatomic ion transmembrane transporter activity	38	1	0.31	1.00000
928	GO:0006357	regulation of transcription by RNA polymerase II	720	5	5.91	1.00000
929	GO:0044770	cell cycle phase transition	361	1	2.96	1.00000
930	GO:0072210	metanephric nephron development	23	1	0.19	1.00000
931	GO:0032414	positive regulation of ion transmembrane transporter activity	17	1	0.14	1.00000
932	GO:0019438	aromatic compound biosynthetic process	3903	28	32.05	1.00000
933	GO:0043254	regulation of protein-containing complex assembly	153	1	1.26	1.00000
934	GO:0019439	aromatic compound catabolic process	1276	10	10.48	1.00000
935	GO:0035672	oligopeptide transmembrane transport	2	1	0.02	1.00000
936	GO:0044772	mitotic cell cycle phase transition	323	1	2.65	1.00000
937	GO:1901016	regulation of potassium ion transmembrane transporter activity	10	1	0.08	1.00000
938	GO:0070727	cellular macromolecule localization	1455	15	11.95	1.00000
939	GO:0043043	peptide biosynthetic process	498	2	4.09	1.00000
940	GO:0010463	mesenchymal cell proliferation	37	1	0.3	1.00000
941	GO:0010464	regulation of mesenchymal cell proliferation	36	1	0.3	1.00000
942	GO:1903825	organic acid transmembrane transport	60	2	0.49	1.00000
943	GO:0045185	maintenance of protein location	96	3	0.79	1.00000
944	GO:1901019	regulation of calcium ion transmembrane transporter activity	18	1	0.15	1.00000
945	GO:0048839	inner ear development	183	1	1.5	1.00000
946	GO:0010466	negative regulation of peptidase activity	130	3	1.07	1.00000
947	GO:0010467	gene expression	3753	26	30.82	1.00000
948	GO:1903828	negative regulation of protein localization	72	1	0.59	1.00000
949	GO:0010468	regulation of gene expression	2779	20	22.82	1.00000
950	GO:1903829	positive regulation of protein localization	133	1	1.09	1.00000
951	GO:0030111	regulation of Wnt signaling pathway	159	1	1.31	1.00000
952	GO:0072006	nephron development	100	1	0.82	1.00000
953	GO:0031323	regulation of cellular metabolic process	3862	24	31.72	1.00000
954	GO:0031324	negative regulation of cellular metabolic process	1151	3	9.45	1.00000
955	GO:0031325	positive regulation of cellular metabolic process	1390	10	11.42	1.00000
956	GO:0072009	nephron epithelium development	82	1	0.67	1.00000
957	GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	92	1	0.76	1.00000
958	GO:0031326	regulation of cellular biosynthetic process	2999	21	24.63	1.00000
959	GO:0031327	negative regulation of cellular biosynthetic process	907	3	7.45	1.00000
960	GO:0007423	sensory organ development	440	3	3.61	1.00000
961	GO:0031328	positive regulation of cellular biosynthetic process	895	7	7.35	1.00000
962	GO:1905952	regulation of lipid localization	47	1	0.39	1.00000
963	GO:0032446	protein modification by small protein conjugation	848	2	6.96	1.00000
964	GO:1905953	negative regulation of lipid localization	11	1	0.09	1.00000
965	GO:0055123	digestive system development	142	2	1.17	1.00000
966	GO:0072243	metanephric nephron epithelium development	34	1	0.28	1.00000
967	GO:0009314	response to radiation	286	2	2.35	1.00000
968	GO:0002700	regulation of production of molecular mediator of immune response	22	1	0.18	1.00000
969	GO:0040012	regulation of locomotion	338	4	2.78	1.00000
970	GO:0002702	positive regulation of production of molecular mediator of immune response	13	1	0.11	1.00000
971	GO:0040013	negative regulation of locomotion	83	1	0.68	1.00000
972	GO:0002703	regulation of leukocyte mediated immunity	28	1	0.23	1.00000
973	GO:0061640	cytoskeleton-dependent cytokinesis	63	1	0.52	1.00000
974	GO:0043270	positive regulation of monoatomic ion transport	76	1	0.62	1.00000
975	GO:0002705	positive regulation of leukocyte mediated immunity	16	1	0.13	1.00000
976	GO:0018205	peptidyl-lysine modification	219	3	1.8	1.00000
977	GO:0043271	negative regulation of monoatomic ion transport	28	1	0.23	1.00000
978	GO:0002706	regulation of lymphocyte mediated immunity	19	1	0.16	1.00000
979	GO:0040017	positive regulation of locomotion	189	3	1.55	1.00000
980	GO:0002708	positive regulation of lymphocyte mediated immunity	16	1	0.13	1.00000
981	GO:0002709	regulation of T cell mediated immunity	12	1	0.1	1.00000
982	GO:0018209	peptidyl-serine modification	100	1	0.82	1.00000
983	GO:0007416	synapse assembly	123	1	1.01	1.00000
984	GO:0007417	central nervous system development	577	7	4.74	1.00000
985	GO:1903844	regulation of cellular response to transforming growth factor beta stimulus	63	3	0.52	1.00000
986	GO:0045124	regulation of bone resorption	17	1	0.14	1.00000
987	GO:0072234	metanephric nephron tubule development	31	1	0.25	1.00000
988	GO:0072235	metanephric distal tubule development	16	1	0.13	1.00000
989	GO:1903846	positive regulation of cellular response to transforming growth factor beta stimulus	16	2	0.13	1.00000
990	GO:0051452	intracellular pH reduction	8	1	0.07	1.00000
991	GO:0072236	metanephric loop of Henle development	15	1	0.12	1.00000
992	GO:0051453	regulation of intracellular pH	15	1	0.12	1.00000
993	GO:0055117	regulation of cardiac muscle contraction	25	1	0.21	1.00000
994	GO:0042180	cellular ketone metabolic process	100	1	0.82	1.00000
995	GO:0019400	alditol metabolic process	22	1	0.18	1.00000
996	GO:0042181	ketone biosynthetic process	21	1	0.17	1.00000
997	GO:0031344	regulation of cell projection organization	272	1	2.23	1.00000
998	GO:0097164	ammonium ion metabolic process	29	1	0.24	1.00000
999	GO:0031345	negative regulation of cell projection organization	70	1	0.57	1.00000
1000	GO:0009581	detection of external stimulus	193	3	1.59	1.00000
